валячмавки/валячмавки/MainWindow.xaml

<Window x:Class="валячмавки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:валячмавки"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Background="#FFEBC7AB">
            <TabItem Name="tabitem1" Header="Главное меню" Margin="-2,-2,-201.8,-18.6" FontSize="24" Background="#FFEBC7AB">
                <Grid Background="#FFEBC7AB" Margin="-43,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="209*"/>
                        <RowDefinition Height="181*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="87,105,16,28" Background="#FFEBC7AB" Click="Button_Click" Height="48" Grid.Row="1" Grid.Column="1" >Далее</Button>
                    <TextBlock Text="Мебельник у Иваныча" Margin="214,19,214,147" FontWeight="Bold" FontFamily="Cascadia Code SemiBold" FontSize="32" Foreground="#FFFF1A00" FontStyle="Italic" Grid.ColumnSpan="2" />
                    <ListView x:Name="ListView" Grid.Row="0" Margin="366,62,0,119" Background="#FFEBC7AB" HorizontalAlignment="Left" Width="466" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Товары" DisplayMemberBinding="{Binding Path=[0]}" Width="100" />
                                <GridViewColumn Header="Доставка" DisplayMemberBinding="{Binding Path=[1]}" Width="110"/>
                                <GridViewColumn Header="Оплата" DisplayMemberBinding="{Binding Path=[2]}" Width="120"/>
                                <GridViewColumn Header="Фабрики" DisplayMemberBinding="{Binding Path=[3]}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Menu Height="34" VerticalAlignment="Top" Margin="54,209,296,0" Grid.RowSpan="2">
                        <MenuItem Header="Кредит" Height="35" Width="59">
                            <MenuItem Header="Условия"></MenuItem>
                            <MenuItem Header="Проконсультироваться"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Оформить">
                                <MenuItem Header="Онлайн через сайт"></MenuItem>
                                <MenuItem Header="С сотрудником по номеру"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Заказ" Width="49">
                            <MenuItem Header="Корзина"></MenuItem>
                            <MenuItem Header="Скидки">
                                <MenuItem Header="5% на кухонные принадлежности"></MenuItem>
                                <MenuItem Header="15% на установку мебели"></MenuItem>
                                <MenuItem Header="20% на замерку мебели"></MenuItem>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Предоплата">
                                <MenuItem Header="30% от заказа"></MenuItem>
                                <MenuItem Header="50% от заказа"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Выбрать материалы">
                                <MenuItem Header="Натуральное дерево">
                                    <MenuItem Header="Дуб"></MenuItem>
                                    <MenuItem Header="Ясень"></MenuItem>
                                    <MenuItem Header="Сосна"></MenuItem>
                                    <MenuItem Header="Клен"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="Натуральный камень"></MenuItem>
                                <MenuItem Header="Искуственный камень"></MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="О компании">
                            <MenuItem Header="Адреса магазинов">
                                <MenuItem Header="г.Челябинск, ул.Вознесенская, д.35"></MenuItem>
                                <MenuItem Header="г.Челябинск, ул.Шишкина, д.144"></MenuItem>
                                <MenuItem Header="г.Челябинск, пр.Древний, д.2"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Фирмы"></MenuItem>
                            <MenuItem Header="Сотрудники"></MenuItem>
                            <MenuItem Header="Связь с нами"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Ваши предложения"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Image Source="/Properties/МЕБ.png" Margin="50,10,275,0" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.209"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Товар в наличии в магазинах:" Margin="48,37,271,119" Grid.Row="1" FontSize="15" FontWeight="Bold"></TextBlock>
                    <CheckBox x:Name="checkBox1" IsThreeState="True" IsChecked="False" Content="ул.Вознесенская, д.35" Margin="54,121,319,0" FontSize="15"  Grid.Row="1"/>
                    <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Content="ул.Шишкина, д.144" FontSize="15"  Margin="54,62,319,82" Grid.Row="1"/>
                    <CheckBox x:Name="checkBox3" IsThreeState="True" IsChecked="True" Content="пр.Древний, д.2" FontSize="15"  Margin="54,91,319,53" Grid.Row="1"/>

                </Grid>

            </TabItem>
            <TabItem Name="tabitem2" Header="Вкладка 2" Margin="143,-2,-383,-21" FontSize="24" Background="#FFEBC7AB" >
                <Grid Background="#FFEBC7AB" Margin="-43,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="209*"/>
                        <RowDefinition Height="181*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="57,110,600,27" Background="#FFEBC7AB" Click="Button_Click_1" Grid.Row="1" Grid.ColumnSpan="2">Назад</Button>
                    <Label Grid.Column="0" Content="Гостиные:" FontWeight="Bold" FontSize="20" Margin="47,10,84,65" Foreground="#FFAD3201" Grid.ColumnSpan="2" />
                    <ComboBox Margin="47,50,530,65" FontSize="22" Grid.ColumnSpan="2" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/гостиная1.jpg" Width="100" Height="100" />


                                <TextBlock>Варинат 1</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/гостиная2.jpg" Width="100" Height="100" />


                                <TextBlock>Вариант 2</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/гостиная3.jpg" Width="100" Height="100" />

                                <TextBlock>Вариант 3</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/гостиная4.jpg" Width="100" Height="100"/>

                                <TextBlock>Вариант 4</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/гостиная5.jpg" Width="100" Height="100"/>

                                <TextBlock>Вариант 5</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>


                    <Label Grid.Column="1" Content="Кухни:" FontWeight="Bold" FontSize="20" Margin="171,10,-210,65" Foreground="#FFAD3201" />
                    <ComboBox Margin="171,50,236,65" FontSize="22" Grid.Column="1" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/кухня.jpg" Width="100" Height="100"/>

                                <TextBlock>Варинат 1</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/кухня2.jpg" Width="100" Height="100" />

                                <TextBlock>Вариант 2</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/кухня3.jpg" Width="100" Height="100" />
                                <TextBlock>Вариант 3</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/кухня4.jpg" Width="100" Height="100" />
                                <TextBlock>Вариант 4</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/кухня5.jpg" Width="100" Height="100" />
                                <TextBlock>Вариант 5</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>


                    <Label Grid.Column="0" Content="Спальни:" FontWeight="Bold" FontSize="20" Margin="47,149,84,107" Foreground="#FFAD3201" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <ComboBox Margin="47,189,530,107" FontSize="22" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/спальня1.jpg" Width="100" Height="100"/>

                                <TextBlock>Варинат 1</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/спальня2.jpg" Width="100" Height="100" />

                                <TextBlock>Вариант 2</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/спальня3.jpg"  Width="100" Height="100" />
                                <TextBlock>Вариант 3</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/спальня4.jpg" Width="100" Height="100" />
                                <TextBlock>Вариант 4</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/спальня5.jpg"  Width="100" Height="100" />
                                <TextBlock>Вариант 5</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>


                    <Label Grid.Column="1" Content="Санузлы:" FontWeight="Bold" FontSize="20" Margin="171,149,-210,107" Foreground="#FFAD3201" Grid.RowSpan="2" />
                    <ComboBox Margin="171,189,236,107" FontSize="22" Grid.RowSpan="2" Grid.Column="1" >
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/сан1.jpg" Width="100" Height="100"/>

                                <TextBlock>Варинат 1</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/сан2.jpg"  Width="100" Height="100" />

                                <TextBlock>Вариант 2</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/сан3.jpg"  Width="100" Height="100" />
                                <TextBlock>Вариант 3</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">

                                <Image Source="/Properties/сан4.jpg"  Width="100" Height="100" />
                                <TextBlock>Вариант 4</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">


                                <Image Source="/Properties/сан5.jpg"  Width="100" Height="100" />
                                <TextBlock>Вариант 5</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Margin="411,110,30,28" Content="Добавить в корзину" Grid.Row="1" Click="Button_Click_2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
