WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Решите задачу" Height="450" Width="800">
    <Grid>
        <Border Background="BlanchedAlmond"></Border>
        <Image Source="/Properties/яблоки.jpg" Margin="18,28,653,331" />
        <TextBlock Text="X" Margin="68,-5,0,0" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="->" Margin="139,40,608,343" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C"></TextBlock>
        <Image Source="/Properties/деньги.jpg" Margin="204,27,482,329" />
        <TextBlock Text="A" Margin="245,-5,0,0" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

        <Image Source="/Properties/яблоки.jpg" Margin="19,146,654,212" />
        <TextBlock Text="Y" Margin="68,113,0,0" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="->" Margin="140,158,612,224" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C"></TextBlock>
        <Image Source="/Properties/деньги.jpg" Margin="205,145,482,211" />
        <TextBlock Text="A" Margin="245,113,0,0" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="?" Margin="245,0,0,208" FontSize="72" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="87" Width="46"></TextBlock>

        <TextBox Name="KKTextBox" Margin="335,262,369,129" Background="#FFEB9859"/>
        <TextBlock Text="Введите кг яблок" Margin="291,232,325,142" FontSize="20" FontWeight="Bold" Foreground="Black"></TextBlock>

        <Button Content="Получаемая цена" Margin="273,305,307,73" Background="#FFFF7700" Click="Button_Click" FontSize="18" FontWeight="Bold"  ></Button>
        <TextBox Name="ITTextBox" Margin="335,358,369,33" Background="#FFFF7700"/>
        <Image Source="/Properties/кг яблок.jpg" Margin="439,34,264,319" />
        <TextBlock Text="->" Margin="548,48,206,334" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C"></TextBlock>

        <TextBox Name="YCTextBox" Margin="621,50,82,341" Background="#FFEB9859"/>

        <TextBlock Text="Введите цену за кг яблок" Margin="577,84,0,286" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="A" Margin="652,20,0,0" FontSize="26" FontWeight="Bold" Foreground="#FFF6832C" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

    </Grid>
</Window>
